{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=localhost; database=MVC_Q10_DB; integrated security=true; TrustServerCertificate=True"
  }
}
